* {
    font-family: "Roboto", serif; 
    font-size: 18px;
    margin: 0;
}

h3 {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: .8rem;
}

.cards p {
    color: rgb(149, 149, 149);
    font-size: .9rem;
}


.main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(9, 148, 223);
    color: white;
}

.header {
    grid-area: 1 / 2 / 2 / 2;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 10px;
    
}

.upper-right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 12px;
    width: 200px;

}

.lower-left {
    display: grid;
    grid-template-columns: 64px 1fr;
    margin-left: 30px;
    font-weight: bold;
}

.lower-right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0 auto;
    margin-top: 20px;
}

button {
    color: white;
    background-color: rgb(9, 148, 223);
    margin: 0 12px;
    border-style: none;
    border-radius: 15px;
    width: 80px;
    height: 30px;
    font-size: .7rem;
    font-weight: bold;
}

.search-icon {
    height: 24px;
    margin-top: 3px;
}

.search {
    background-color: rgb(235, 242, 251);
    border-style: none;
    border-radius: 10px;
    height: 1.5em;
}

form {
    display: grid;
    grid-template-columns: 36px 1fr;
    padding: 10px;
    padding-bottom: 0px;
    padding-left: 20px;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(235, 242, 251);
    display: grid;
    grid-template-columns: 1fr 250px;
    margin-top: 0;
    padding-top: 5px;
}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 15px;
}

.card {
    background-color: white;
    border-style: none;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 4px #888888;
    border-left-color: rgb(255, 170, 73);
    border-left-style: solid;
    border-left-width: 6px;    
    display: flex;
    flex-direction: column;
}

.card-icons {
    margin-left: auto;
    margin-top: auto;
}

.card-icon {
    padding-left: 10px;
    padding-right: 10px;
}

.right-side {
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: -2px;   
}

.right-card {
    background-color: white;
    border-style: none;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 2px 3px #888888;
    height: fit-content;
}

.trending-item {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

.title {
    display: grid;
    grid-template-columns: 36px 180px;
    justify-content: space-between;
    align-items: center;
}

.title-text {
    font-weight: bold;
    font-size: 1.3rem;
}

.title-image {
    height: 48px;
    padding: 10px;
}

.sidebar-menu {
    display: grid;
    grid-template-rows: repeat(11,36px);
    grid-template-columns: 48px 152px;
    padding: 15px;
    align-items: center;
}

.list-image {
   height: 24px;
   margin-top: 8px;
   /* border-style: solid;
   border-width: 1px; */
}

.list-text {
    font-weight: bold;
    font-size: 1rem;
}